TrouveLeMot/Configuration/Jeu.xaml

<Window x:Class="Configuration.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="Jeu" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBmotCach" HorizontalAlignment="Left" Height="29" Margin="145,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" TextChanged="TxtBmotCach_TextChanged" Visibility="Hidden" IsReadOnly="False" />
        <TextBox x:Name="txtBjoueur" HorizontalAlignment="Left" Height="23" Margin="31,222,0,0" TextWrapping="Wrap" Text="Entrez un mot ou des lettres et tentez" VerticalAlignment="Top" Width="274" SpellCheck.IsEnabled="True" TextChanged="TxtBjoueur_TextChanged" MouseDoubleClick="TxtBjoueur_MouseDoubleClick" IsReadOnly="False" />
        <Button x:Name="btnTry" Content="Tenter" HorizontalAlignment="Left" Margin="230,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnTry_Click"/>
        <Button x:Name="btnNext" Content="Mot/manche suivante" HorizontalAlignment="Left" Margin="620,367,0,0" VerticalAlignment="Top" Width="131" Click="BtnNext_Click"/>
        <GroupBox Header="MANCHE" HorizontalAlignment="Left" Height="59" Margin="646,23,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="676,48,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="ESSAIS" HorizontalAlignment="Left" Height="59" Margin="646,90,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="676,115,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="CHRONO" HorizontalAlignment="Left" Height="81" Margin="630,164,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="673,198,0,0" VerticalAlignment="Top" Width="15" Height="23"/>
        <TextBox x:Name="txtBmanche" HorizontalAlignment="Left" Height="23" Margin="657,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBmanche_TextChanged"/>
        <TextBox x:Name="txtBnbManches" HorizontalAlignment="Left" Height="23" Margin="691,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBnbManches_TextChanged"/>
        <TextBox x:Name="txtBnbEssais" HorizontalAlignment="Left" Height="23" Margin="691,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="25" TextChanged="TxtBnbEssais_TextChanged"/>
        <TextBox x:Name="txtBessai" HorizontalAlignment="Left" Height="23" Margin="657,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="24" TextChanged="TxtBessai_TextChanged"/>
        <TextBox x:Name="txtBlettres" HorizontalAlignment="Left" Height="23" Margin="31,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TextChanged="TxtBlettres_TextChanged" />
        <TextBox x:Name="txtBnote" HorizontalAlignment="Left" Height="76" Margin="31,117,0,0" TextWrapping="Wrap" Text="Aidez-vous en formant des mots avec les lettres trouvées. Les lettres trouvées peuvent être présentes plusieurs fois dans le mot caché. " VerticalAlignment="Top" Width="274" TextChanged="TxtBnote_TextChanged"/>
        <Label x:Name="lblWinOrLose" Content="" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" Width="274"/>
        <!--<Button Content="Vérifier l'orthographe" HorizontalAlignment="Left" Margin="31,262,0,0" VerticalAlignment="Top" Width="151"/>-->
        <TextBox x:Name="txtBcompteur" HorizontalAlignment="Left" Height="23" Margin="639,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" TextChanged="TxtBcompteur_TextChanged"/>
        <TextBox x:Name="txtBtemps" HorizontalAlignment="Left" Height="23" Margin="696,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" TextChanged="TxtBtemps_TextChanged"/>

        <Label x:Name="lblnbLettres" Content="" HorizontalAlignment="Left" Height="33" Margin="31,198,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="lblTrouveLettres" Content="Lettres trouvées : " HorizontalAlignment="Left" Height="264" Margin="341,84,0,0" VerticalAlignment="Top" Width="274"/>

        <Label x:Name="lblScore" Content="" HorizontalAlignment="Left" Margin="696,292,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="SCORE" HorizontalAlignment="Left" Height="116" Margin="526,240,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="lblScorePartie" Content="" HorizontalAlignment="Left" Margin="696,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBpenalty" HorizontalAlignment="Left" Height="23" Margin="694,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27" TextChanged="TxtBpenalty_TextChanged" IsReadOnly="True"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="674,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Points perdus par essai" HorizontalAlignment="Left" Margin="542,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Score de manche" HorizontalAlignment="Left" Margin="542,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Score Total" HorizontalAlignment="Left" Margin="542,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" Height="21" Margin="151,308,0,0" VerticalAlignment="Top" Width="32" />
        <Button x:Name="btnY" Content="Y" HorizontalAlignment="Left" Height="21" Margin="151,384,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Height="21" Margin="114,308,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.958,2.54"/>
        <Button x:Name="btnQ" Content="Q" HorizontalAlignment="Left" Height="20" Margin="114,359,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Height="21" Margin="114,384,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnJ" Content="J" HorizontalAlignment="Left" Height="20" Margin="114,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnK" Content="K" HorizontalAlignment="Left" Margin="151,334,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.719,0.55" Height="20"/>
        <Button x:Name="btnR" Content="R" HorizontalAlignment="Left" Margin="151,359,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.303"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnE" Content="E" HorizontalAlignment="Left" Height="21" Margin="188,308,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnZ" Content="Z" HorizontalAlignment="Left" Height="21" Margin="188,384,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnF" Content="F" HorizontalAlignment="Left" Height="21" Margin="225,308,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.958,2.54"/>
        <Button x:Name="btnT" Content="T" HorizontalAlignment="Left" Height="20" Margin="225,359,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnV" Content="V" HorizontalAlignment="Left" Height="21" Margin="40,384,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnM" Content="M" HorizontalAlignment="Left" Height="20" Margin="225,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnL" Content="L" HorizontalAlignment="Left" Margin="188,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnS" Content="S" HorizontalAlignment="Left" Margin="188,359,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.303"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Height="21" Margin="40,308,0,0" VerticalAlignment="Top" Width="32" />
        <Button x:Name="btnU" Content="U" HorizontalAlignment="Left" Height="20" Margin="262,359,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Left" Height="21" Margin="77,308,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.958,2.54" />
        <Button x:Name="btnP" Content="P" HorizontalAlignment="Left" Height="20" Margin="77,359,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.01,0.4"/>
        <Button x:Name="btnW" Content="W" HorizontalAlignment="Left" Height="21" Margin="77,384,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnI" Content="I" HorizontalAlignment="Left" Height="20" Margin="77,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnH" Content="H" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="40,359,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.303"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnN" Content="N" HorizontalAlignment="Left" Margin="262,334,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnG" Content="G" HorizontalAlignment="Left" Margin="262,308,0,0" VerticalAlignment="Top" Width="32" Height="21"/>

    </Grid>
</Window>
