TrouveLeMot/Configuration/Jeu.xaml

<Window x:Class="Configuration.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="Jeu" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBmotCach" HorizontalAlignment="Left" Height="29" Margin="145,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" TextChanged="TxtBmotCach_TextChanged" Visibility="Hidden" IsReadOnly="False" />
        <TextBox x:Name="txtBjoueur" HorizontalAlignment="Left" Height="23" Margin="31,333,0,0" TextWrapping="Wrap" Text="Mot caché trouvé ? Tapez le ici et tentez" VerticalAlignment="Top" Width="274" SpellCheck.IsEnabled="True" IsReadOnly="False" GotFocus="TxtBjoueur_GotFocus"/>
        <Button x:Name="btnTry" Content="Tenter" HorizontalAlignment="Left" Margin="230,367,0,0" VerticalAlignment="Top" Width="75" Click="BtnTry_Click"/>
        <Button x:Name="btnNext" Content="Mot/manche suivante" HorizontalAlignment="Left" Margin="620,367,0,0" VerticalAlignment="Top" Width="131" Click="BtnNext_Click" />
        <GroupBox Header="MANCHE" HorizontalAlignment="Left" Height="59" Margin="646,23,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="676,48,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="ESSAIS" HorizontalAlignment="Left" Height="59" Margin="646,90,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="676,115,0,0" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="CHRONO" HorizontalAlignment="Left" Height="81" Margin="630,164,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="673,198,0,0" VerticalAlignment="Top" Width="15" Height="23"/>
        <TextBox x:Name="txtBmanche" HorizontalAlignment="Left" Height="23" Margin="657,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBmanche_TextChanged"/>
        <TextBox x:Name="txtBnbManches" HorizontalAlignment="Left" Height="23" Margin="691,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="19" TextChanged="TxtBnbManches_TextChanged"/>
        <TextBox x:Name="txtBnbEssais" HorizontalAlignment="Left" Height="23" Margin="691,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="25" TextChanged="TxtBnbEssais_TextChanged"/>
        <TextBox x:Name="txtBessai" HorizontalAlignment="Left" Height="23" Margin="657,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="24" TextChanged="TxtBessai_TextChanged"/>
        <TextBox x:Name="txtBlettres" HorizontalAlignment="Left" Height="41" Margin="31,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" />
        <Label x:Name="lblWinOrLose" Content="" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Vérifier l'orthographe" HorizontalAlignment="Left" Margin="31,367,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtBcompteur" HorizontalAlignment="Left" Height="23" Margin="639,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" TextChanged="TxtBcompteur_TextChanged"/>
        <TextBox x:Name="txtBtemps" HorizontalAlignment="Left" Height="23" Margin="696,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" TextChanged="TxtBtemps_TextChanged"/>

        <Label x:Name="lblScore" Content="" HorizontalAlignment="Left" Margin="696,292,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="SCORE" HorizontalAlignment="Left" Height="116" Margin="526,240,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="lblScorePartie" Content="" HorizontalAlignment="Left" Margin="696,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBpenalty" HorizontalAlignment="Left" Height="23" Margin="694,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27" TextChanged="TxtBpenalty_TextChanged" IsReadOnly="True"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="674,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Points perdus par essai" HorizontalAlignment="Left" Margin="542,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Score de manche" HorizontalAlignment="Left" Margin="542,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Score Total" HorizontalAlignment="Left" Margin="542,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="526,367,0,0" VerticalAlignment="Top" Width="84" Click="BtnQuitter_Click" />
        <WrapPanel x:Name="wPclavier" HorizontalAlignment="Left" Height="201" Margin="31,117,0,0" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
