TrouveLeMot/Configuration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:TrouveLeMot="clr-namespace:TrouveLeMot" x:Class="Configuration.MainWindow"
        mc:Ignorable="d"
        Title="CONFIGURATION" Height="530.798" Width="922.031" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Ajouter au lexique" HorizontalAlignment="Left" Margin="7,131,0,0" VerticalAlignment="Top" Width="145" Click="BtnAdd_Click" Grid.Column="2" Height="22" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxLex" HorizontalAlignment="Left" Height="420" Margin="10,44,0,0" VerticalAlignment="Top" Width="233" Grid.Column="4"/>
        <TextBox x:Name="txtBoxMot" HorizontalAlignment="Left" Height="23" Margin="7,62,0,0" TextWrapping="Wrap" Text="Tapez un mot" VerticalAlignment="Top" Width="145" SpellCheck.IsEnabled="True" Grid.Column="2" GotFocus="TxtBoxMot_GotFocus" Grid.ColumnSpan="2" />

        <Button x:Name="btnOrthographe" Content="Vérifiez l'orthographe" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top" Width="145" Grid.Column="2" Height="22" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxCible" HorizontalAlignment="Left" Height="420" Margin="100,43,0,0" VerticalAlignment="Top" Width="234" Grid.Column="5" SelectionChanged="ListBoxCible_SelectionChanged"/>
        <Button x:Name="btnTransfert" Content="&gt;" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="BtnTransfert_Click" Grid.Column="5" Height="22"/>
        <Button x:Name="btnAddTout" Content="&gt;&gt;" Grid.Column="5" HorizontalAlignment="Left" Height="22" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddTout_Click"/>
        <Button x:Name="btnSupprTout" Content="&lt;&lt;" Grid.Column="5" HorizontalAlignment="Left" Height="22" Margin="10,395,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupprTout_Click"/>
        <Button x:Name="btnSupr" Content="&lt;" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupr_Click" Grid.Column="5" Height="22"/>
        <Button x:Name="btnRemove" Content="Retirer du lexique" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.829,0.474" Click="BtnRemove_Click" Grid.Column="2" Height="22" Grid.ColumnSpan="2"/>
        <Label Content="LEXIQUE" HorizontalAlignment="Left" Margin="98,13,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.25,0.457" Grid.Column="4" Height="26"/>
        <Label Content="MOTS A TROUVER" HorizontalAlignment="Left" Margin="165,13,0,0" VerticalAlignment="Top" Grid.Column="5" Height="26" Width="108"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="103" Margin="46,213,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel x:Name="stkPdifficulté" Margin="0,10,0,19">
                <RadioButton x:Name="rBtnFacile" Content="Facile : 5 à 8 caractères" IsChecked="False" Checked="RBtnFacile_Checked" />
                <RadioButton x:Name="rBtnDifficile" Content="Difficile : 8 à 10 caractères" Checked="RBtnDifficile_Checked"/>
                <RadioButton x:Name="rBtnExpert" Content="Expert : plus de 10 caractères" HorizontalAlignment="Right" Width="172" Checked="RBtnExpert_Checked"/>
            </StackPanel>
        </GroupBox>
        <xctk:IntegerUpDown x:Name="nupDurée" HorizontalAlignment="Left" Margin="124,387,0,0" VerticalAlignment="Top" Maximum="600" Minimum="60" Increment="10" Grid.Column="3" Height="20" Width="41" Value="60" ValueChanged="NupDurée_ValueChanged"/>
        <Label Content="Points perdu par lettre incorrecte" HorizontalAlignment="Left" Margin="5,433,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3" Height="26" Grid.Column="1"/>
        <Label Content="Durée d'une manche" HorizontalAlignment="Left" Margin="5,381,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3" Height="26" Grid.Column="1"/>
        <xctk:IntegerUpDown x:Name="nupPtPerdu" HorizontalAlignment="Left" Margin="124,437,0,0" VerticalAlignment="Top" Grid.Column="3" Height="20" Width="41" Maximum="3" Minimum="0" Value="0" ValueChanged="NupPtPerdu_ValueChanged"/>
        <Button x:Name="btnClose" Content="Fermer" Grid.Column="5" HorizontalAlignment="Left" Margin="259,467,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnClose_Click"/>
        <Label Content="Nombre de manches" HorizontalAlignment="Left" Margin="5,355,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="121" Grid.Column="1"/>
        <xctk:IntegerUpDown x:Name="nupManches" FormatString="N0" Grid.Column="3" HorizontalAlignment="Left" Margin="124,358,0,0" VerticalAlignment="Top" Height="20" Width="41" Maximum="5" Minimum="1" Value="1" ValueChanged="NupManches_ValueChanged"/>
        <Label Content="Nombre d'essai" HorizontalAlignment="Left" Margin="5,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.154" Grid.ColumnSpan="3" Width="119" Grid.Column="1"/>
        <xctk:IntegerUpDown x:Name="nupEssais" Grid.Column="3" HorizontalAlignment="Left" Margin="124,412,0,0" VerticalAlignment="Top" Minimum="7" Value="7" ValueChanged="NupEssais_ValueChanged"/>
        <Button x:Name="btnTri" Content="Ordre alaphabétique" Grid.Column="4" HorizontalAlignment="Left" Margin="123,467,0,0" VerticalAlignment="Top" Width="120" Click="BtnTri_Click"/>
        <GroupBox x:Name="gpBoptions" Header="Options" HorizontalAlignment="Left" Height="136" Margin="5,328,0,0" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="3" Grid.Column="1"/>
        <GroupBox Grid.Column="1" Header="" HorizontalAlignment="Left" Height="149" Margin="46,43,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="rBtnLexic" Content="Gestion du lexique" Margin="0,23,72,0" VerticalAlignment="Top" Grid.Column="2" Checked="RBtnLexic_Checked" IsChecked="True" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rBtnDifficult" Content="Niveau de difficulté" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="RBtnDifficult_Checked" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
