TrouveLeMot/Configuration/Scores.xaml

<Window x:Class="Configuration.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="Scores" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="-68,10,-106,-10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="1124"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Button Content="Retour Acceuil" Grid.Column="3" HorizontalAlignment="Left" Margin="701,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="27" Click="Button_Click"/>
        <Label Content="Scores" Grid.Column="3" Margin="355,18,644,0" VerticalAlignment="Top" Height="59" FontSize="40" RenderTransformOrigin="0.826,0.538" Grid.RowSpan="4"/>
        <ListBox x:Name="ListPseudo" Grid.Column="3" HorizontalAlignment="Left" Height="150" Margin="212,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="ListPoints" Grid.Column="3" Height="150" Margin="461,19,502,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ListView ItemsSource ="{Binding Joueurs}" Grid.Column="3" Margin="212,62,0,14" Grid.Row="3" HorizontalAlignment="Left" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Pseudo}" Header="Pseudos" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Scores" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
