TrouveLeMot/Configuration/Scores.xaml

<Window x:Class="Configuration.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="Scores" Height="450" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.536,0.559">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Content="Retour Acceuil" Grid.Column="3" HorizontalAlignment="Left" Margin="595,335,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" Height="41" FontSize="20" Click="Button_Click"/>
        <Label Content="Scores" Grid.Column="3" HorizontalAlignment="Left" Margin="338,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="59" FontSize="40" RenderTransformOrigin="0.826,0.538"/>
        <Label Content="Pseudo" Grid.Column="3" HorizontalAlignment="Left" Margin="248,96,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Points" Grid.Column="3" HorizontalAlignment="Left" Margin="461,96,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="-0.939,0.675"/>
        <ListBox x:Name="ListPseudo" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="205,139,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="ListPoints" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="461,139,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77"/>
    </Grid>
</Window>
